package com.springboot.myfirstwebapp.login;

//import org.slf4j.Logger;
//import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Controller;
import org.springframework.ui.ModelMap;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
public class LoginController {
	
//Logger is used to print the logs in console without using System.out.println
//	private Logger logger = LoggerFactory.getLogger(getClass());
//	Now passing parameter in url how to handle it and check the type of parameter 
//	it is string or integer ... etc.
//	http://localhost:8080/login?name=Deep
//	Model:- passing data from controller to jsp called model
	@RequestMapping("/login")
	public String gotoLoginPage(@RequestParam String name, ModelMap model) {
//		sending data in jsp
		model.put("name", name);
//		logger.debug("Request Params {} : ",name);
//		logger.info("I want to print in info level");
//		logger.warn("I want to print in warning level");
//		System.out.println("Request Param: "+ name); //Not recomended
		return "login";
	}
}


//Views:- JSP -> Show the information
//Model:- Passing data to JSP -> Data to generate the views
//Controller:- Control the flow
